═══════════════════════════════════════════════════════════
📱 دليل تشغيل البوت على الهاتف - خطوة بخطوة
═══════════════════════════════════════════════════════════

🔗 رابط المشروع على GitHub:
https://github.com/ma76111/refferal-bot

═══════════════════════════════════════════════════════════
الخطوة 1️⃣: تحميل Termux
═══════════════════════════════════════════════════════════

⚠️ مهم: حمّل من F-Droid فقط (ليس من Google Play)
🔗 https://f-droid.org/en/packages/com.termux/

═══════════════════════════════════════════════════════════
الخطوة 2️⃣: تثبيت الأدوات (افتح Termux وانسخ الأوامر)
═══════════════════════════════════════════════════════════

pkg update && pkg upgrade -y
pkg install git -y
pkg install nodejs -y
npm install -g pm2

═══════════════════════════════════════════════════════════
الخطوة 3️⃣: تحميل البوت من GitHub
═══════════════════════════════════════════════════════════

cd ~
git clone https://github.com/ma76111/refferal-bot.git
cd refferal-bot
npm install

═══════════════════════════════════════════════════════════
الخطوة 4️⃣: إعداد ملف البيئة
═══════════════════════════════════════════════════════════

cp .env.example .env
nano .env

أضف البيانات التالية:
BOT_TOKEN=ضع_توكن_البوت_هنا
ADMIN_IDS=8339087985
BINANCE_API_KEY=مفتاح_بينانس
BINANCE_API_SECRET=سر_بينانس

للحفظ: اضغط Ctrl+X ثم Y ثم Enter

═══════════════════════════════════════════════════════════
الخطوة 5️⃣: تشغيل البوت
═══════════════════════════════════════════════════════════

pm2 start index.js --name "affiliates-bot"
pm2 save
pm2 startup

═══════════════════════════════════════════════════════════
الخطوة 6️⃣: التحقق من التشغيل
═══════════════════════════════════════════════════════════

pm2 status
pm2 logs affiliates-bot

يجب أن ترى: 🤖 البوت يعمل الآن...

═══════════════════════════════════════════════════════════
⚙️ أوامر مهمة للاستخدام اليومي
═══════════════════════════════════════════════════════════

# عرض حالة البوت
pm2 status

# عرض السجلات
pm2 logs affiliates-bot

# إعادة تشغيل البوت
pm2 restart affiliates-bot

# إيقاف البوت
pm2 stop affiliates-bot

# تحديث البوت من GitHub
cd ~/refferal-bot
git pull origin main
pm2 restart affiliates-bot

═══════════════════════════════════════════════════════════
🔧 إعدادات مهمة للهاتف
═══════════════════════════════════════════════════════════

1. منع إغلاق Termux:
   - افتح إعدادات الهاتف
   - ابحث عن "Battery" أو "البطارية"
   - أضف Termux للاستثناءات
   - فعّل "Run in background"

2. منع قفل الشاشة من إيقاف Termux:
   في Termux اكتب:
   termux-wake-lock

═══════════════════════════════════════════════════════════
📚 ملفات التوثيق المتوفرة
═══════════════════════════════════════════════════════════

✅ QUICK_START.md - دليل البداية السريعة
✅ DEPLOYMENT_GUIDE.md - دليل التشغيل الكامل
✅ ADMIN_MANAGEMENT.md - نظام إدارة الأدمنز
✅ VIOLATION_SYSTEM.md - نظام المخالفات والحظر
✅ NEW_FEATURES.md - الميزات الجديدة
✅ INTEGRATION_GUIDE.md - دليل التكامل

═══════════════════════════════════════════════════════════
🆘 حل المشاكل الشائعة
═══════════════════════════════════════════════════════════

❌ المشكلة: البوت يتوقف بعد إغلاق Termux
✅ الحل: أضف Termux لاستثناءات توفير الطاقة

❌ المشكلة: البوت لا يعمل بعد إعادة تشغيل الهاتف
✅ الحل: افتح Termux واكتب: pm2 resurrect

❌ المشكلة: خطأ في قاعدة البيانات
✅ الحل: node reset_bot.js

❌ المشكلة: البوت يستهلك بطارية كثيرة
✅ الحل: طبيعي - البوت يعمل 24/7

═══════════════════════════════════════════════════════════
✨ ملاحظات مهمة
═══════════════════════════════════════════════════════════

✅ البوت سيعمل 24/7 طالما الهاتف متصل بالإنترنت
✅ يُفضل توصيل الهاتف بالشاحن دائماً
✅ لا تغلق تطبيق Termux
✅ احفظ نسخة احتياطية من bot.db بانتظام
✅ راقب السجلات بشكل دوري: pm2 logs

═══════════════════════════════════════════════════════════
📞 معلومات الاتصال
═══════════════════════════════════════════════════════════

🔗 GitHub: https://github.com/ma76111/refferal-bot
👤 الأدمن الرئيسي: 8339087985

═══════════════════════════════════════════════════════════
تم بنجاح! 🎉
═══════════════════════════════════════════════════════════
